{
  "name": "bootstrapgulpworkflow",
  "version": "0.0.0",
  "description": "A workflow to tweak bootstrap using gulpjs",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mutuadavid93/BootstrapTweak.git"
  },
  "author": "David Mutua",
  "devDependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "imagemin-pngcrush": "^5.0.0"
  }
}
